* {
  font-size: 16px;
  font-family: 'Sora', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

header {
  margin: 30px 17%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.menu {
  list-style: none;
  padding: 0;
  margin: 10px auto;
  display: flex;
  align-items: center;
  flex-direction: row-reverse; }
  .menu li {
    float: right; }
  .menu a {
    text-decoration: none;
    padding: 10px;
    margin-right: 10px; }
  .menu .enlace {
    right: 5px;
    font-size: 14px;
    color: #000;
    font-weight: 800;
    display: inline-block;
    position: relative; }
  .menu .enlace::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out; }
  .menu .enlace:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left; }
  .menu .enlace-btn {
    font-size: 14px;
    color: #fff;
    font-weight: 800;
    background-color: #000;
    border-radius: 4px;
    display: inline-block;
    position: relative; }
  .menu .enlace-btn::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out; }
  .menu .enlace-btn:hover {
    background-color: #fff;
    color: #000; }
  .menu .enlace-btn:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left; }

main {
  margin: 50px 17%; }
  main .hero {
    background: transparent url(../img/Optimized-hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    vertical-align: top;
    height: 26em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%; }
    main .hero .titulo {
      background: rgba(0, 0, 0, 0.66) padding-box;
      overflow: hidden;
      max-width: 90%; }
      main .hero .titulo h1 {
        font-size: 50px;
        font-weight: 300;
        letter-spacing: -1,8px;
        text-align: center;
        color: #fff;
        margin: 20px; }
  main .container {
    display: flex;
    margin-top: 6em; }
    main .container .presentacion, main .container b {
      width: 30%;
      font-size: 20px;
      line-height: 26px;
      justify-content: start; }
    main .container .descripcion {
      width: 70%;
      margin-left: 70px;
      font-size: 14px;
      line-height: 22px;
      justify-content: start; }
  main .galeria {
    margin: 30px auto; }
    main .galeria .galeria-1 {
      display: inline-block;
      width: 48%; }
      main .galeria .galeria-1 .small {
        width: 48%; }
      main .galeria .galeria-1 .big {
        width: 100%; }
      main .galeria .galeria-1 img {
        max-width: 100%;
        height: auto; }
      main .galeria .galeria-1 img:hover {
        transform: scaleX(-1); }
    main .galeria .galeria-2 {
      display: inline-block;
      width: 48%; }
      main .galeria .galeria-2 .big {
        width: 100%; }
      main .galeria .galeria-2 .small {
        width: 48%; }
      main .galeria .galeria-2 img {
        max-width: 100%;
        height: auto; }
      main .galeria .galeria-2 img:hover {
        transform: scaleX(-1); }
  main .clt .clientes {
    text-align: center;
    margin-top: 50px;
    padding: 5px;
    font-weight: 100;
    font-size: 24px;
    line-height: 28px; }
    main .clt .clientes strong {
      font-size: 24px;
      line-height: 28px;
      margin-top: 50px;
      font-weight: 700; }
  main .clt .opiniones {
    display: flex;
    justify-content: space-around; }
    main .clt .opiniones .card {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 50%;
      background-color: #000;
      border-radius: 8px;
      margin: 8px 2px; }
      main .clt .opiniones .card .fas {
        color: #222;
        padding: 15px;
        font-size: 30px; }
      main .clt .opiniones .card .opinion {
        color: #ffffff;
        font-size: 12px;
        text-align: left;
        margin: 10px 35px; }
      main .clt .opiniones .card .img-cliente {
        display: flex; }
        main .clt .opiniones .card .img-cliente img {
          width: 50px;
          margin: 10px 35px;
          border-radius: 50%; }
        main .clt .opiniones .card .img-cliente .centro {
          justify-content: center;
          margin: 10px -25px;
          align-items: center; }
          main .clt .opiniones .card .img-cliente .centro .nombre {
            font-size: 14px;
            color: #fff;
            text-align: center; }
          main .clt .opiniones .card .img-cliente .centro .ciudad {
            color: #fff;
            font-size: 9px;
            text-align: center; }

footer {
  margin: 40px 17%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  footer div {
    display: flex;
    justify-content: center; }
    footer div .logo-footer {
      width: 100px; }
    footer div .derechos {
      font-size: 10px;
      text-align: center;
      margin: 10px; }
  footer .redes {
    margin-left: -150px;
    align-self: center;
    justify-self: center; }
    footer .redes .fab {
      color: #000;
      margin: 0px 5px; }
  footer .desarrollo {
    font-size: 10px;
    text-align: left; }
    footer .desarrollo img {
      height: 14px;
      vertical-align: middle; }

@media screen and (max-width: 1100px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer div {
      display: flex;
      flex-direction: column;
      text-align: center; }
    footer a .logo-footer {
      margin: 10px auto; }
    footer .redes {
      width: 50%;
      display: flex;
      flex-direction: row;
      margin: 20px 0; }
    footer .desarrollo {
      margin-left: 0; } }

@media screen and (max-width: 880px) {
  header {
    margin: 20px; }
    header .menu .enlace {
      display: none; }
    header .menu .enlace-btn {
      font-size: 12px; }
  main {
    margin: 0; }
    main .hero {
      background: transparent url(../img/hero.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      vertical-align: top;
      width: 100%;
      margin: 0 auto;
      overflow: hidden; }
      main .hero .titulo h1 {
        font-size: 55px;
        line-height: 60px;
        margin: 12px 8px; }
    main .container {
      display: inline-block;
      position: relative;
      margin: 30px;
      width: 90%;
      overflow: hidden; }
      main .container .presentacion {
        font-size: 24px;
        text-align: left;
        width: 100%; }
      main .container .descripcion {
        font-size: 16px;
        margin-left: 0;
        width: 100%; }
    main .galeria .galeria-1,
    main .galeria .galeria-2 {
      width: 100%;
      align-items: center;
      margin-left: 35px; }
    main .opiniones .card {
      display: block;
      margin: 20px auto;
      width: 90%; } }

@media screen and (max-width: 480px) {
  header {
    margin: 20px; }
    header .menu .enlace {
      display: none; }
    header .menu .enlace-btn {
      font-size: 12px; }
  main {
    margin: 0; }
    main .hero {
      background: transparent url(../img/hero.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      vertical-align: top;
      margin: 0 auto;
      overflow: hidden;
      height: 18em; }
      main .hero .titulo h1 {
        font-size: 30px;
        line-height: 34px;
        margin: 8px 6px;
        letter-spacing: -0.6px; }
    main .container {
      display: inline-block;
      position: relative;
      align-items: center;
      margin: 30px;
      width: 90%;
      overflow: hidden; }
      main .container .presentacion {
        font-size: 18px;
        text-align: left;
        width: 100%; }
      main .container .descripcion {
        font-size: 12px;
        margin-left: 0;
        width: 100%; }
    main .galeria .galeria-1,
    main .galeria .galeria-2 {
      width: 100%;
      align-items: center; }
    main .clt .opiniones {
      flex-direction: column; }
      main .clt .opiniones .card {
        width: 100%; }
  footer {
    width: 90%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer a .logo-footer {
      margin: 10px auto; }
    footer .redes {
      width: 50%;
      display: flex;
      justify-content: space-evenly;
      margin: 40px 0; }
    footer .desarrollo {
      margin-left: 0; } }
